*
{
	margin:0;
	padding:0;
	font-family: sans-serif;
}
.hero
{
	height:100vh;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url("background.jpg");
	background-position:center;
	background-size:cover;
	overflow-x:hidden;
	position:relative;
}
.nav-bar{
	display:flaex;
	padding:40px 120px;
}
.nav-logo img{
	width:135px;
}
.nav-links{
	flex:1;
}
.nav-links ul{
	margin-left:50px;
	display:inline;
}
.nav-links ul li{
	list-style:none;
	display:inline-block;
	padding:8px 25px;
}
.nav-links ul a{
	color:#fff;
	text-decoration:none;
	font-size:13px;
}
.nav-links ul li::after{
	content:'';
	width:0;
	height:2px;
	background:yellow;
	display:block;
	margin:auto;
	transition:.5s;
	
}
.nav-links ul li:hover::after{
	width:100%;
}
.btn{
	padding:10px 20px;
	border:0;
	background:yellow;
	font-weight:bold;
	cursor:pointer;
}
.nav-links .btn{
	float:right;
}
.banner-title{
	margin:80px 130px;
	color:#fff;
}
.banner-title h1{
	font-size:64px;
	margin-bottom:30px;
}
.banner-title h1 span
{
	color:yellow;
}


.fa{
	margin:15px 23px;
	display:block;
	padding:8px;
	border:1px solid #000;
	border-radius:50%;
	cursor:pointer;
}
@media (max-width:700px){
	.vertical-bar{
		display:none;
	}
	.banner-title{
		marin:80px 40px;
	}
	.banner-title h1{
		font-size:50px;
	}
	.nav-bar{
		padding:10px 30px;
	}
	.fa-bars{
		position:absolute;
		right:20px;
		top:10px;
	}
	.nav-bar .fa{
		display:block;
		color:#fff;
		margin:10px 25px;
		font-size:22px;
		cursor:pointer;
	}
	.nav-links{
		height:100vh;
		width:200px;
		background:#000;
		top:0;
		right:-200px;
		position:absolute;
		text-align:left;
		z-index:2;
		transition:0.5px;
	}
	.nav-links ul a{
		display:block;
	}
	.nav-links .btn{
		float:none;
		margin-left:25px;
		margin-top:10px;
	}
	
}

