body{
	margin:0;
	font-family:"Poppins",sans-serif;
	background-image:url("foodd.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h2{
	color:white;
	text-align:center;
	font-size:50px;
}

/*#wrapper{
	display:flex;
	justify-content:center;
	align-items:center;
	width:100vw;
	height:100vh;
}*/
/*.card_group{
	display:flex;
	justify-content:space-between;
	width:80%;
	height:75%;
}
.card{
	position:relative;
	width:300px;
	height:100%;
	background-color:#212121;
	border-radius:2px;
	box-shadow:0px 0px 15px 1px rgba(0,0,0,0.2);
}
.card::before{
	content:"sss";
	position:absolute;
	top:10px;
	left:50%;
	transform:translateX(-50%);
	width:90%;
	height:100%;
	background-color:#212121;
	z-index:-1;
	box-shadow:0px 0px 15px 1px rgba(0,0,0,0.2);
}
.card::after{
	content:"";
	position:absolute;
	top:20px;
	left:50%;
	transform:translateX(-50%);
	width:80%;
	height:100%;
	background-color:#212121;
	z-index:-1;
	box-shadow:0px 0px 15px 1px rgba(0,0,0,0.1);
}
	
.card_image{
	width:100%;
}
.card_image img{
	max-width:100%;
	height:auto;
	border-radius:2px;
}
.card_content{
	padding:20px 30px;
}
.card_content h4{
	color:white;
	margin:0;
	font-weight:400;
}
.card_content p{
	margin:10px 0;
	color:rgba(255,255,255,0.9);
	font-weight:200;
	font-size:14px;
	line-height:26px;
}   
.card_buttons{
		padding:0 30px;
}
.card_buttons a{
	text-decoration:none;
	color:white;
	background-color:#f4511e;
	padding:8px 15px;
	border-radius:50px;
	font-size:12px;
}
*/
